@import "~bootstrap/scss/bootstrap"

$jet: #343A40
$blackcoffee: #37323E
$gray: #BFBDC1
$dimgray: #6D6A75
$middleblue: #7EBDC3
$shadows: #D5C5C8
$keppel: #44BBA4
$oldlavender: #6E657B
$middleblue: #85BDBF
$yellow: #EAE151
$lightgray: #8D99AE
$blackcoral: #5E6472
$babypowder: #FCFFF7
html
    max-width: 100vw
    overflow-x: hidden

body
    padding-top: 50px
    min-height: 100vh
    position: relative
    padding-bottom: 80px
    background-color: $blackcoral
    color: $babypowder
    // font-family: 'Handlee', cursive
    font-family: 'Sniglet', cursive
    overflow-x: hidden
a
    color: $middleblue
.icon-loggedin
    height: 150px
    width: auto
    margin-top: 20px
    border-radius: 50%
    margin-left: 80px
    @include media-breakpoint-only(xs)
        margin-left: 0px
.icon
    height: 150px
    width: auto
    margin-top: 20px
    border-radius: 50%

.button
    background-color: $keppel
    border-color: $keppel
    &:hover
        background-color: $gray
        border-color: $gray
        color: $blackcoffee
.error-message
    font-size: 25px
    font-weight: bold

.header
    background-color: $middleblue
    height: 70px
    color: $blackcoffee
    &--icon
        height: 25px
        width: 25px
        border-radius: 50%
    &--homelink
        margin-left: 5rem
        @include media-breakpoint-only(xs)
            margin-left: 1rem
    &--headerlink
        margin-right: 5rem
        @include media-breakpoint-only(xs)
            margin-right: 0
    &--icons
        text-align: center
        height: 26px
        padding-top: 8px
        margin-bottom: 4px
    &--profileimage
        height: 25px
        width: 25px
        border-radius: 50%
    &--rightlink
        @include media-breakpoint-only(lg)
            padding-top: 20px
    &--dropdown
    &--profile-label
        display: block
        font-size: 12px
        text-align: center
        color: $blackcoffee
        padding-top: 0px
    &--dropdownitem
        position: relative
        text-align: center
        @include media-breakpoint-only(md)
            color: $blackcoffee !important
            padding-left: 10px
        @include media-breakpoint-only(xs)
            color: $blackcoffee !important
            padding-left: 10px
#responsive-navbar-nav
    @include media-breakpoint-only(md)
        background-color: $shadows
        text-align: center
    @include media-breakpoint-only(xs)
        background-color: $shadows
        text-align: center

#nav-dropdown
    @include media-breakpoint-only(md)
        color: $blackcoffee !important

    @include media-breakpoint-only(xs)
        color: $blackcoffee !important
.navbar-brand
    @include media-breakpoint-only(md)
        margin-right: 0
    @include media-breakpoint-only(xs)
        margin-right: 0
// .navbar-nav
//     @include media-breakpoint-only(md)
//         padding-left: 10px
//         color: white !important
//     @include media-breakpoint-only(xs)
//         padding-left: 10px
//         color: white !important
#nav-dropdown
    padding: 0px 0px
    color: $blackcoffee
//     @include media-breakpoint-only(md)
//         color: white
//     @include media-breakpoint-only(xs)
//         color: white
// .navbar-light
//     @include media-breakpoint-only(md)
//         color: white
//     @include media-breakpoint-only(xs)
//         color: white
.navbar-toggler
    border: 0px
.signupform
    &--wrapper
        width: 80%
        display: block
        text-align: center
        margin-top: 50px
        @include media-breakpoint-only(xs)
            width: 100%
    &--container
        dispaly: inline-block
        margin-left: auto
        margin-right: auto
        text-align: left
    &--submitbuttoncol
        text-align: center
.login
    &--icon
        margin-top: 40px
        height: 250px
        width: auto
        border-radius: 50%
        @include media-breakpoint-only(xs)
            height: 200px
    &--container
        margin-top: 30px
.loginform
    &--wrapper
        width: 70%
        display: block
        text-align: center
        margin-top: 50px
        @include media-breakpoint-only(xs)
            width: 100%
            margin-top: 20px
    &--form
        dispaly: inline-block
        margin-left: auto
        margin-right: auto
        text-align: left
        width: 80%
.profileform
    &--wrapper
        width: 80%
        display: block
        text-align: center
        margin-top: 50px
        @include media-breakpoint-only(xs)
            width: 100%
    &--profileimage
        height: 100px
        width: 100px
        border-radius: 50%
    &--city-state
        display: flex
        flex-direction: row
        width: 77%
        justify-content: center
        text-align: left
        @include media-breakpoint-only(xs)
            width: 100%
    &--bio
        width: 100%
    &--uploadimage
        margin-left: 90px
        @include media-breakpoint-only(xs)
            margin-left: 0

.custom-file-label
    width: 100%
    @include media-breakpoint-only(xs)
        width: 100%
.custom-file-input
    width: 100%
    // &--fragment
    //     width: 100%
    // &--imageinput
    //     width: 100%
    //     text-align: left
    // &--imagelabel
    //     font-size: 10px
    &--success
        margin-left: 20px
        display: inline-block
        font-weight: bold
        color: $jet
.chatpage
    &--main
        height: 100%
.chat
    &--userlist
        text-align: left
        width: 90%
        height: 100%
        overflow: scroll
        @include media-breakpoint-only(xs)
            width: 60%
    &--viewchat
        background-color: white
        margin-bottom: 20px
        margin-left: 15px
        margin-right: 15px
        border-radius: .2rem
        height: 300px
        overflow-y: scroll
    &--viewprofile
        &:hover
            cursor: pointer

    &--with
        background-color: $blackcoral
        width: 100%
    &--chat
        width: 90%
        height: 70%
    &--login
        color: $middleblue
    &--div
        float: right
        @include media-breakpoint-only(xs)
            float: none
            text-align: center
            margin-top: 30px
            margin-bottom: -30px
    &--button
        margin-right: 80px
        color: $blackcoffee
        background-color: $yellow
        border: 0
        &:hover
            background-color: $jet
            color: $yellow
        @include media-breakpoint-only(xs)

            margin-right: 0
    &--username
        &:hover
            background-color: $shadows
        &:active
            color: $middleblue
    &--profileimage
        height: 25px
        width: 25px
        border-radius: 50%
.home
    &--container
        width: 90%
        text-align: center
        @include media-breakpoint-only(xs)
            width: 100%
            text-align: center
    &--chat
        margin-top: 48px
        @include media-breakpoint-only(xs)
            margin-top: 30px
.posttofeed
    &--post
        width: auto
        font-size: .8em
        font-weight: bold
        font-style: italic
    &--btn
        background-color: $keppel
        border-color: $keppel
        &:hover
            background-color: $shadows
            border-color: $shadows
            color: $blackcoffee

.post
    background-color: $keppel
    border-color: $keppel
    color: $blackcoffee
    &:hover
        background-color: $gray
        border-color: $gray
        color: $blackcoffee
.feed
    &--feed
        color: $blackcoffee
    &--image
        max-height: 150px
        max-width: 90%
        @include media-breakpoint-only(xs)
            height: auto
            width: 50%
    &--profileimage
        height: 50px
        width: 50px
        border-radius: 50%
    &--delete-btn
        color: $red
        border: none
        font-weight: bold
        background-color: white
        position: absolute
        top: 5px
        right: 10px
    &--post
        display: inline
    &--postitem
        border-radius: 1em !important
    &--poster
        display: inline
        &:hover
            cursor: pointer
            text-decoration: underline
    &--commentinput

    &--submitcomment
        &:hover
            cursor: pointer
            background-color: $jet
            color: white
.comments
    &--profileimage
        height: 30px
        width: 30px
        border-radius: 50%
    &--button
        background-color: white
        border: 0
        color: $jet
        text-decoration: underline
        font-size: 13px
        &:hover
            background-color: $jet
            color: white
    &--delete-btn
        color: $red
        border: none
        font-weight: bold
        background-color: white

.yelp
    &--container
        margin-top: 40px

.search
    &--image

        height: 150px
    &--card
        color: $blackcoffee

.viewprofile
    &--container
        margin-top: 50px
.userprofile
    &--card
        width: auto
        height: 300px
        border-radius: 1em
        color: $blackcoffee
    &--post
        margin-left: 10px
        margin-top: 10px
        text-align: left
    &--postimage
        height: 75px
        width: auto
        max-width: 85%
    &--cardbody
        padding: 5px 2px 2px 2px
        overflow: scroll
        height: 100px
    &--cardbody2
        padding: 5px 2px 2px 2px
        overflow: scroll
        padding: 20px
    &--cardfooter
        padding-top: 1px
        padding-bottom: 1px
    &--delete-post
        color: $red
        border: none
        font-weight: bold

        padding-left: 4px
        padding-right: 0
        padding-top: 0
        padding-bottom: 2px
        &:hover
            cursor: pointer
.grouppage
    &--image
        height: 120px
        border-radius: 2rem
        @include media-breakpoint-only(xs)
            max-width: 80vw
    &--editgroupbtn
        float: left
        margin-right: -30px
.editgroup
    &--name
        background-color: $shadows
        height: 50px
        text-align: left
        padding-left: 10px
        padding-top: 10px
        color: $dimgray
    &--upload
        background-color: $keppel
        border: 0
        &:hover
            background-color: $gray
            border-color: $gray
            color: $blackcoffee
    &--link
        color: $shadows
        &:hover
            color: $middleblue
.footer
    &--container
        background-color: $middleblue
        color: rgba(0,0,0,0.5)
        position: absolute
        bottom: 0
    &--icon
        height: 30px
        margin-right: 5px
        margin-bottom: 5px
        border-radius: 50%
    &--about
        margin-top: 5px
    &--aboutlink
        color: rgba(0,0,0,0.5)
